{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFPro-Bold;\f1\fnil\fcharset0 SFPro-Regular;\f2\fnil\fcharset0 SFPro-Semibold;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset0 SFMono-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12184\c13755\c15701;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh17760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
LlamaChat is \'a9 2023-present Alex Rozanski and other contributors.
\f1\b0 \
\

\f2\b Disclaimer:
\f1\b0  LlamaChat is an independent application and is not affiliated with, endorsed by, or sponsored by Meta Platforms, Inc., Leland Stanford Junior University, or Nomic AI, Inc. The use of artificial intelligence models developed by these entities within LlamaChat does not constitute any form of partnership or collaboration. All trademarks, service marks, and company names are the property of their respective owners.
\f0\b \
\
\
LlamaChat is powered by {\field{\*\fldinst{HYPERLINK "https://github.com/alexrozanski/llama.swift"}}{\fldrslt llama.swift}} (which is a fork of {\field{\*\fldinst{HYPERLINK "https://github.com/ggerganov/llama.cpp"}}{\fldrslt llama.cpp}}):
\f3\b0\fs24 \
\

\f4 MIT License\
\
Copyright (c) 2023 Georgi Gerganov, Alex Rozanski and others\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 LlamaChat also uses {\field{\*\fldinst{HYPERLINK "https://github.com/stephencelis/SQLite.swift"}}{\fldrslt SQLite.swift}} for SQLite support:\
\
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf0 \cb1 (The MIT License)\
\
Copyright (c) 2014-2015 Stephen Celis (<stephen@stephencelis.com>)\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.\cb3 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 LlamaChat also makes use of {\field{\*\fldinst{HYPERLINK "https://github.com/alexrozanski/Coquille"}}{\fldrslt Coquille}}:
\f4\b0 \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 MIT License\
\
Copyright (c) 2023 Alex Rozanski\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.}